#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";
        #define default 0
        #define symbols 1
        #define misc 2

        default {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp M
                &lt LOWER ESC  &kp BSPC  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp RET  &kp RALT
                
                            &kp LS   &kp SPACE   &kp LC  &kp RC  &kp SPACE   &kp RS  
            >;
        }; 

        symbols {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &lt LOWER GRAVE  &trans   &kp CLCK  &kp UP  &kp TAB  &kp SEMI  &kp SQT  &kp NUBS  &kp LBKT  &kp RBKT
                &trans  &kp LGUI  &kp LEFT  &kp DOWN   &kp RIGHT  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS  &kp EQUAL
                
                           &kp LS   &kp SPACE   &kp LC  &kp RC  &kp SPACE   &kp RS  
            >;
        }; 
        misc {
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6  &kp F7   &kp F8   &kp F9   &kp F10
                &mo LOWER   &trans   &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &kp INS   &kp HOME  &kp PG_UP  &kp F11   &kp F12
                &trans  &trans   &trans   &trans   &trans  &kp DEL  &kp END  &kp PG_DN  &trans   &trans
                
                           &kp LS   &kp SPACE   &kp LC  &kp RC  &kp SPACE   &kp RS  
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans     &trans     &bootloader  &trans     &trans     &trans  &trans     &trans     &trans
                &trans     &trans     &trans     &bt BT_CLR    &trans     &trans     &trans  &trans     &trans     &trans
                &trans     &trans     &trans      &trans     &trans     &trans  &trans     &trans     &trans  &trans
                &trans     &trans     &trans     &bt BT_SEL 0  &trans     &trans     &trans  &trans     &trans     &trans
                                      &trans     &trans    &trans     &trans      &trans     &trans
            >;
        };
    };
};
